<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Advert</title>
    <link rel="stylesheet" type="text/css" href="main.css">
    <style>
        body {
    margin: 0;
    padding: 0;
    background-color: #7289DA;
  }
  
  ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #23272A;
  }

  @media screen and (min-width: 500px) {
      ul {
        position: -webkit-sticky; /* Safari */
        position: sticky;
        top: 0;
      }
  }
  
  @media screen and (min-width: 500px) {
  li {
    float: right;
    text-align: center;
  }
}
  
  li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    transition: .7s;
  }
  
  li a:hover {
    background-color: rgb(153, 170, 181, 0.5);
  }
  
  .betabot {
    background-color: #7289DA;
    margin-left: 30px;
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    float: left;
  }
  
  @media screen and (min-width: 500px) {
  .margin {
    margin-right: 30px;
  }
}

  .div1 {
    background-color: #99AAB5;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-shadow: 3px 2px 4px black;
    font-size: 50px;
  }
    </style>
</head>
<body>
    <ul>
        <li><a class="margin" href="#FAQ">FAQ</a></li>
        <li><a href="#Support">Support</a></li>
        <li><a href="#Commands">Commands</a></li>
        <li><a href="#Home">Home</a></li>
        <li class="betabot">BetaBot</li>
      </ul>
      <div class="div1">BetaBot</div>
      <div>Hello</div>
      <div>Hello</div>
      <div>Hello</div>
      <div>Hello</div>
      <div>Hello</div>
      <div>Hello</div>
      <div>Hello</div>
      <div>Hello</div>
      <div>Hello</div>
      <div>Hello</div>
      <div>Hello</div>
      <div>Hello</div>
      <div>Hello</div>
      <div>Hello</div>
      <div>Hello</div>
      <div>Hello</div>
      <div>Hello</div>
      <div>Hello</div>
      <div>Hello</div>
      <div>Hello</div>
      <div>Hello</div>
      <div>Hello</div>
      <div>Hello</div>
      <div>Hello</div>
      <div>Hello</div>
      <div>Hello</div>
      <div>Hello</div>
      <div>Hello</div>
      <div>Hello</div>
      <div>Hello</div>

</body>
</html>
